[22,27,16,2,18,6] -> Insertion Sort
Yukarı verilen dizinin sort türüne göre aşamalarını yazınız.

[22,27,16,2,18,6] İlk 2 eleman kıyslanır ve küçük olan başa konur.
[22,27,16,2,18,6] 2. ve 3. elemanlar sıralanır. Küçük olan eğer solundakidnen küçükse sıralama sola doğru devam eder.
[16,22,27,2,18,6]
[16,22,27,2,18,6] 3. ve 4. elemanlar sıralanır. Eğer sola koyulan küçük eleman soldakilerden küçükse sırasıyla sıralanmaya devam eder.
[16,22,2,27,18,6]
[16,2,22,27,18,6]
[2,16,22,27,18,6] 4. ve 5. elemanlar sıralanır. Eğer sola koyulan küçük eleman soldakilerden küçükse sırasıyla sıralanmaya devam eder.
[2,16,22,18,27,6]
[2,16,18,22,27,6] 5. ve 6. elemanlar sıralanır. Eğer sola koyulan küçük eleman soldakilerden küçükse sırasıyla sıralanmaya devam eder.
[2,16,18,22,6,27]
[2,16,18,6,22,27]
[2,16,6,18,22,27]
[2,6,16,18,22,27] Ve sonuç.


Big-O gösterimini yazınız.
Worst Case: (n-1)*(n-1)
Bu yüzden O(n^2)


Time Complexity: Dizi sıralandıktan sonra 18 sayısı aşağıdaki case'lerden hangisinin kapsamına girer? 
[2,6,16,18,22,27] dizisinde 18 sayısı Average case olur. 



[7,3,5,8,2,9,4,15,6] dizisinin Selection Sort'a göre ilk 4 adımını yazınız.

1. Adım: [2,7,3,5,8,9,4,15,6] Dizinin en küçük elemanı olan 2'yi alır ve başa yerleştirir.
2. Adım: [2,3,7,5,8,9,4,15,6] Daha önce en başa koyulan 2sayısı hariç geri kalan dizideki en küçük sayıyı bulur ve 2. elemana yerleştirir.
3. Adım: [2,3,4,7,5,8,9,15,6] Daha önce lk 2 sıraya koyulan 2 ve 3 'ü kenara bırakıp geri kalan dizideki en küçük sayıyı bulur ve 3. elemana yerleştirir.
4. Adım: [2,3,4,5,7,8,9,15,6] Daha önce iilk 3 sıraya koyulan 2,3 ve 4'ü kenara bırakıp geri kalan dizideki en küçük sayıyı bulur ve 4. elemana yerleştirir.